<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.6" />
    <PackageReference Include="TngTech.ArchUnitNET.MSTestV2" Version="0.10.6" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socialize.Core.Application\Socialize.Core.Application.csproj" />
    <ProjectReference Include="..\Socialize.Core.Domain\Socialize.Core.Domain.csproj" />
    <ProjectReference Include="..\Socialize.Infrastructure.Shared\Socialize.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Socialize.Infrastructure\Socialize.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Socialize.Presentation\Socialize.Presentation.csproj" />
  </ItemGroup>

</Project>
