# Socialize

./: .gitignore  README.md  Socialize.sln  docker-compose.yml
Socialize.Core.Application/: Socialize.Core.Application.csproj
Socialize.Core.Application/Adapters/: IUserManagerAdapter.cs  IWebHostEnvironmentAdapter.cs
Socialize.Core.Application/Dtos/: GetPostsDto.cs  PostDto.cs  PostsPageDto.cs
Socialize.Core.Application/Extensions/: DependencyInjection.cs
Socialize.Core.Application/Helper/: Mail.cs  PasswordGenerator.cs
Socialize.Core.Application/Mappers/: ApplicationProfile.cs
Socialize.Core.Application/Repositories/: ICommentRepository.cs  IPostRepository.cs  IReplyRepository.cs
Socialize.Core.Application/Services/: CommentService.cs  FileService.cs  PostService.cs
Socialize.Core.Application/Services/Base/: EntityService.cs  IEntityService.cs
Socialize.Core.Application/Services/Interfaces/: ICommentService.cs  IEmailSender.cs  IFileService.cs  IFileUploader.cs  IPostService.cs
Socialize.Core.Application/UseCases/CreateNewUser/: CreateNewUserUseCase.cs  ICreateNewUserUseCase.cs
Socialize.Core.Application/UseCases/CreatePost/: CreatePostUseCase.cs  ICreatePostUseCase.cs
Socialize.Core.Application/UseCases/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
Socialize.Core.Domain/Entities/: Attachment.cs  Comment.cs  Friendship.cs  ImagePost.cs  Post.cs  Reply.cs  User.cs  Video.cs
Socialize.Core.Domain/Enums/: AttachmentTypes.cs
Socialize.Core.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
Socialize.Infrastructure/: Socialize.Infrastructure.Identity.csproj
Socialize.Infrastructure.Persistence/: Class1.cs  Socialize.Infrastructure.Persistence.csproj
Socialize.Infrastructure.Shared/: Class1.cs  Socialize.Infrastructure.Shared.csproj
Socialize.Infrastructure.Shared/Extensions/: DependencyInjection.cs
Socialize.Infrastructure.Shared/Helpers/: PasswordGenerator.cs
Socialize.Infrastructure.Shared/Services/: EmailSender.cs  GoogleService.cs
Socialize.Infrastructure.Shared/Services/Interfaces/: IEmailSender.cs
Socialize.Infrastructure.Shared/Settings/: GoogleSettings.cs  SmtpSettings.cs
Socialize.Infrastructure/Adapters/: UserManagerAdapter.cs
Socialize.Infrastructure/Configuration/: ApplicationUserConfiguration.cs  AttachmentConfiguration.cs  CommentConfiguration.cs  FriendshipConfiguration.cs  PostConfiguration.cs  ReplyConfiguration.cs  UserConfiguration.cs
Socialize.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
Socialize.Infrastructure/Extensions/: DependencyInjection.cs
Socialize.Infrastructure/Mappers/: InfrastructureProfile.cs
Socialize.Infrastructure/Migrations/: 20240615205353_InitialIdentityCreate.Designer.cs  20240615205353_InitialIdentityCreate.cs  20240616214429_InitialCreate.Designer.cs  20240616214429_InitialCreate.cs  20240617173231_PropertiesAdded.Designer.cs  20240617173231_PropertiesAdded.cs  20240617180342_QueryFilterAddedToAppUser.Designer.cs  20240617180342_QueryFilterAddedToAppUser.cs  20240617182604_PasswordAddedAndIgnored.Designer.cs  20240617182604_PasswordAddedAndIgnored.cs  20240617211845_IndexAdded.Designer.cs  20240617211845_IndexAdded.cs  20240617220111_PhotoUrlAddedAndIgnored.Designer.cs  20240617220111_PhotoUrlAddedAndIgnored.cs  20240617221315_EmailUniqueIndex.Designer.cs  20240617221315_EmailUniqueIndex.cs  20240621220410_RemoveAttachmentIdFromPostTable.Designer.cs  20240621220410_RemoveAttachmentIdFromPostTable.cs  20240622152401_ProfilePhotoUrlAddedToDomainUser.Designer.cs  20240622152401_ProfilePhotoUrlAddedToDomainUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
Socialize.Infrastructure/Models/: ApplicationUser.cs
Socialize.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  ReplyRepository.cs  UserRepository.cs
Socialize.Infrastructure/Repositories/Base/: PartialRepository.cs  Repository.cs
Socialize.Infrastructure/Services/: FileUploader.cs
Socialize.Presentation/: Program.cs  Socialize.Presentation.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Socialize.Presentation/Adapters/: WebHostEnvironmentAdapter.cs
Socialize.Presentation/Controllers/: FriendsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs
Socialize.Presentation/Enums/: CreatePostModes.cs  YoutubeResponses.cs
Socialize.Presentation/Extensions/: DependencyInjection.cs  FileHelper.cs
Socialize.Presentation/Filters/: RedirectToLoginIfNotAuthenticatedAttribute.cs  RedirectToPostsFilterAttribute.cs
Socialize.Presentation/Helpers/: Mail.cs
Socialize.Presentation/Mappers/: PresentationProfile.cs
Socialize.Presentation/Models/: ErrorViewModel.cs
Socialize.Presentation/Models/Comments/: CommentViewModel.cs
Socialize.Presentation/Models/Friendships/: FriendsMainViewModel.cs  FriendshipSearchViewModel.cs
Socialize.Presentation/Models/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs  MainViewModel.cs  PostDetailViewModel.cs  PostPageViewModel.cs  PostViewModel.cs
Socialize.Presentation/Models/Profile/: EditProfileViewModel.cs
Socialize.Presentation/Models/Users/: LoginUserViewModel.cs  RegisterUserViewModel.cs  ResetUserPasswordViewModel.cs
Socialize.Presentation/Properties/: launchSettings.json
Socialize.Presentation/Services/: VideoValidator.cs
Socialize.Presentation/Views/: _ViewImports.cshtml
Socialize.Presentation/Views/Friends/: Index.cshtml
Socialize.Presentation/Views/Home/: ConfirmedEmail.cshtml  Index.cshtml  ResetPassword.cshtml  SignUp.cshtml
Socialize.Presentation/Views/Posts/: CommentDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Socialize.Presentation/Views/Profile/: Index.cshtml
Socialize.Presentation/Views/Shared/: Error.cshtml  _AccessDenied.cshtml  _AuthenticatedLayout.cshtml  _Layout.cshtml  _SignUpLayout.cshtml
Socialize.Presentation/wwwroot/css/: styles.css
Socialize.Tests.Architecture/: OnionArchitectureTests.cs  Socialize.Tests.Architecture.csproj  UnitTest1.cs
Socialize.Tests.Unit/: Socialize.Tests.Unit.csproj  UnitTest1.cs
(+13 files in other folders)
